.report {
    padding: 10px 0px 50px 0px;
    background: #F3F4F7;
}

.card {
    border-radius: 5px;
    /* margin: 10px 5px; */
    padding: 4px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.card-title {
    color: #333CC1;
}

.receivables {
    color: #333CC1;
}

.border-line {
    border: 1px solid red;
}

.form-control-sm {
    width: 35vw;
    height: 45px;
    border: 0.5px solid #838282;
    box-sizing: border-box;
    border-radius: 5px;
}

label {
    color: #AEB4C6
}

.btn-nav-active {
    border: 1px solid var(--tetiary);
    background-color: var(--tetiary);
    color: #fff;
    border-radius: 5px;
    /* padding: 0.7rem 2rem; */
    font-family: 'gilroylight';
    font-size: 14px;
}


/* Media Queries for hero */

@media screen and (max-width: 576px) {
    .form-control,
    .form-control-sm {
        width: 100%;
        height: 45px;
    }
    section .container .row {
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 991px) {
    .form-control {
        width: 100%;
        height: 45px;
    }
}